{
    "shortid": "HJJjHyz5x",
    "recipe": "phantom-pdf",
    "engine": "handlebars",
    "modificationDate": {
        "$$date": 1490288031902
    },
    "_id": "yoFSk1lfHIAUljXS",
    "phantom": {
        "headerHeight": "2 cm"
    },
    "data": {
        "shortid": "HJoXqzSyl"
    }
}